# planetiler-openmaptiles

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml  submodule.pom.xml
.github/: dependabot.yml
.github/cache-sources-action/: action.yml
.github/workflows/: docs.yml  maven.yml  performance.yml  release.yml  snapshot.yml  update-pr.yml
scripts/: build.sh  check-monaco.sh  regenerate-openmaptiles.sh  set-versions.sh  test-release.sh
src/main/java/com/onthegomap/planetiler/openmaptiles/: Generate.java  Layer.java  OpenMapTilesMain.java  OpenMapTilesProfile.java
src/main/java/com/onthegomap/planetiler/openmaptiles/layers/: AerodromeLabel.java  Aeroway.java  Boundary.java  Building.java  Housenumber.java  Landcover.java  Landuse.java  MountainPeak.java  Park.java  Place.java  Poi.java  Transportation.java  TransportationName.java  Water.java  WaterName.java  Waterway.java
src/main/java/com/onthegomap/planetiler/openmaptiles/util/: LanguageUtils.java  OmtLanguageUtils.java  Utils.java  VerifyMonaco.java
src/main/java/org/openmaptiles/: Generate.java  Layer.java  OpenMapTilesMain.java  OpenMapTilesProfile.java
src/main/java/org/openmaptiles/addons/: ExtraLayers.java
src/main/java/org/openmaptiles/layers/: AerodromeLabel.java  Aeroway.java  Boundary.java  Building.java  Housenumber.java  Landcover.java  Landuse.java  MountainPeak.java  Park.java  Place.java  Poi.java  Transportation.java  TransportationName.java  Water.java  WaterName.java  Waterway.java
src/main/java/org/openmaptiles/util/: OmtLanguageUtils.java  Utils.java  VerifyMonaco.java
src/test/java/com/onthegomap/planetiler/openmaptiles/: GenerateTest.java  OpenMapTilesProfileTest.java  OpenMapTilesTest.java
src/test/java/com/onthegomap/planetiler/openmaptiles/layers/: AbstractLayerTest.java  AerodromeLabelTest.java  AerowayTest.java  BoundaryTest.java  BuildingTest.java  HousenumberTest.java  LandcoverTest.java  LanduseTest.java  MountainPeakTest.java  ParkTest.java  PlaceTest.java  PoiTest.java  TransportationTest.java  WaterNameTest.java  WaterTest.java  WaterwayTest.java
src/test/java/com/onthegomap/planetiler/openmaptiles/util/: LanguageUtilsTest.java  OmtLanguageUtilsTest.java  VerifyMonacoTest.java
src/test/java/org/openmaptiles/: GenerateTest.java  OpenMapTilesProfileTest.java  OpenMapTilesTest.java
src/test/java/org/openmaptiles/layers/: AbstractLayerTest.java  AerodromeLabelTest.java  AerowayTest.java  BoundaryTest.java  BuildingTest.java  HousenumberTest.java  LandcoverTest.java  LanduseTest.java  MountainPeakTest.java  ParkTest.java  PlaceTest.java  PoiTest.java  TransportationTest.java  WaterNameTest.java  WaterTest.java  WaterwayTest.java
src/test/java/org/openmaptiles/util/: OmtLanguageUtilsTest.java  UtilsTest.java  VerifyMonacoTest.java
